# sig

./: LICENSE
gspro-prefetcher/: .gitignore  Caddyfile  README.md  bun.lockb  cert.pem  courseList.json  course_manifest.json  index.ts  key.pem  package-lock.json  package.json  tsconfig.json
gspro-prefetcher/src/: configuration.ts  downloader.ts  express-server.ts  file-storage.ts  index.ts  publish-manifest.ts  sync.ts  types.ts
gspro-prefetcher/test-server/test-folder2/: testManifest2.json
gspro/GSP_SIGLogo/: GSP_SIGLogo.csproj  GSP_SIGLogo.sln  Plugin.cs  SigSettings.cs
gspro/SIGLogo/: Plugin.cs  SIGLogo.csproj
putting/: index.html  package.json
putting/src/: App.css  App.tsx  CanvasArc.tsx  DataTrainer.css  DataTrainer.tsx  main.tsx  strokecalculator.test.ts  strokecalculator.ts
sig-league/: .gitignore  db.sqlite3  package-lock.json  package.json  test-active-tournaments.db  test-file-importer.db  test-file-importer2.db  test-file-importer3.db  test-import.db  test-list.db  tsconfig.json
sig-league/data/: new_sig_scores.json  new_sig_scores_with_updates.json  scores.json  sig_scores.json
sig-league/src/: log.ts  models.ts  server.ts
sig-league/src/db/: config.ts  createDatabase.ts  db.ts  sqlite3-utils.ts
sig-league/src/db/sqlite/: connect.ts  sqlite3-db.ts  sqlite3-utils.ts  test-helpers.ts
sig-league/src/handlers/admin/: admin-course.ts  admin-tournament.ts
sig-league/src/handlers/templates/: components.tsx
sig-league/src/handlers/viewer/: results.ts
sig-league/src/repos/: course-repo.ts  scorecard-repo.ts  sgt-scorecards-repo.test.ts  sgt-scorecards-repo.ts  teebox-repo.ts  tournament-repo.ts
sig-league/src/sgt/: estimate-handicap.ts  file-importer.test.ts  file-importer.ts  file-parser.ts  sgt-downloader.ts  sgt-model.ts  sgt-object-to-internal.test.ts  sgt-object-to-internal.ts
sig-league/src/usecases/: results-for-tourney.ts
sig-ligan/: index.html  package.json  vite.config.ts
sig-ligan/src/: App.tsx  TournamentDataTypes.tsx  ViewTypes.tsx  dataHelpers.tsx  index.css
sig-ligan/src/components/: BackButton.tsx  Navbar.tsx  Player.tsx  Ranking.tsx  Scorecard.css  Scorecard.tsx  TournamentLeaderboard.tsx  TournamentsList.tsx
sig-sgt/: README.md  fly.toml  package-lock.json  package.json
sig-sgt/app/routes/: _index.tsx  bup-login-signup.tsx
sig-sgt/design/: features.md  mockups.drawio
sig-sgt/prisma/: seed.ts
simple-sgt/: fly.toml  package-lock.json  package.json  server.js  sgt_players.json  sgt_users.json
simple-sgt/data/: course_manifest_minified.json  course_manifest_orig.json  import-orig.json  import.json  results-orig.json  results.json  teetime.json
simple-sgt/public/: login.html
simple-sgt/public/api/: club-locker.json  results.json  teetime.json
simple-sgt/public/ball_detection/: asset-manifest.json  index.html  precache-manifest.0043599b5a6f49338ebc81f27e8fd571.js  service-worker.js
simple-sgt/public/ligan/: index.html
simple-sgt/public/putting/: index.html
simple-sgt/public/puttlm/: index.html
simple-sgt/public/static/js/: 2.472286b5.chunk.js
simple-sgt/public/teetime/: index.html
simple-sgt/src/: player_db.js  result_parser.js  routes.js
simple-sgt/src/html/: helpers.js  players.js
teetime/: index.html  package-lock.json  package.json
teetime/public/: site.webmanifest
teetime/src/: App.css  Navbar.tsx  TeeTimeResultTypes.ts  YearSelector.tsx  main.tsx  teetimeResults.ts
teetime/src/pages/: LeagueTable.tsx  Player.tsx  Rounds.tsx
(+23 files in other folders)
